<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>100Coders Backend Bootcamp | HTML</title>
        <style>
            body {
                padding: 2em;
                background-color: #eeeff0;
            }

            h1 {
                font-size: 3em;
                font-family: sans-serif;
                font-weight: 100;
                color: #333944;
            }

            h2 {
                color: #596775;
                background-color: #ddd;
                padding: .5em;
                border-radius: .2em;
            }

            a {
                display: flex;
                width: 12em;
                padding: .2em .5em;
                text-decoration: none;
                font-family: monospace;
                font-size: 1.5em;
                color: #ff9944;
            }

            a:hover {
                color: #dd3311;
                background-color: #ffddaa;
                border-radius: .3em;
            }
        </style>
    </head>
    <body>
        <h1>HTML Elements</h1>

        <h2>Structural Tags</h2>
        <ul>
            <li><a href="html.html">HTML</a></li>
            <li><a href="head.html">Head</a></li>
            <li><a href="body.html">Body</a></li>
        </ul>

        <h2>Essentials</h2>
        <ul>
            <li><a href="h.html">Headings</a></li>
            <li><a href="div.html">Div</a></li>
            <li><a href="span.html">Span</a></li>
            <li><a href="a.html">Links</a></li>
            <li><a href="ul.html">Lists</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>

        <h2>Head Tags</h2>
        <ul>    
            <li><a href="title.html">Title</a></li>
            <li><a href="meta.html">Meta</a></li>
            <li><a href="style.html">Style</a></li>
            <li><a href="script.html">Scripts</a></li>
            <li><a href="link.html">Head Links</a></li>
        </ul>

        <h2>Text Formatting</h2>
        <ul>
            <li><a href="p.html">Paragraph</a></li>
            <li><a href="br.html">Line Break</a></li>
            <li><a href="hr.html">Horizontal Rule</a></li>
            <li><a href="b.html">Bold</a></li>
            <li><a href="i.html">Italic</a></li>
            <li><a href="u.html">Underline</a></li>
            <li><a href="s.html">Strike Through</a></li>
            <li><a href="code.html">Code</a></li>
            <li><a href="mark.html">Mark</a></li>
        </ul>

        <h2>Forms</h2>
        <ul>    
            <li><a href="form.html">Form</a></li>
            <li><a href="input.html">Inputs</a></li>
            <li><a href="button.html">Button</a></li>
        </ul>

        <h2>Media</h2>
        <ul>    
            <li><a href="img.html">Image</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </body>
</html>
